{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": ["airbnb-base", "plugin:import/recommended", "prettier"],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "no-console": "off",
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
        "import/extensions": "always"
    }
}
